import React from "react";
import Post from "./Post";
import styles from "./PostList.module.css";

type PostListProps = {};

const PostList: React.FC<PostListProps> = () => {
  return (
    <div className={styles.list__container}>
      <div>
        <Post
          author={"Jimmy"}
          title={"A new fucking post"}
          text={
            "Люди привыкли использовать сервисы для оценки уникальности текста. Это стало отраслевыми стандартом для любого, кто работает с контентом, пишет его, размещает, покупает или продаёт. Мы привыкли доверять таким сервисам, сегодня сложно представить себе ТЗ для копирайтера или автора статьи без лимита уникальности, нередко с указанием конкретного сервиса, которому доверяет создатель ТЗ. Мне тоже приходится много работать с текстами, и я также, как большинство, привык доверять сервисам проверки текстов на уникальность. Однако, недавно меня начали терзать смутные сомнения"
          }
        ></Post>
      </div>
    </div>
  );
};

export default PostList;
